# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/values/: colors.xml  styles.xml
AppBancoDigital/AppBancoDigital/Model/: Correntista.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceCorrentista.cs  DataServicePix.cs
AppBancoDigital/AppBancoDigital/View/: Areapix.xaml  Areapix.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  ChavePix.xaml.cs  Conta.xaml  Conta.xaml.cs  Correntista.xaml  Correntista.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Pix.xaml  Pix.xaml.cs  Transacao.xaml  Transacao.xaml.cs  pixbt.xaml  pixbt.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: Chavep.xaml  Chavep.xaml.cs  EnviarPix.xaml  EnviarPix.xaml.cs  PixExibirQrCode.xaml.cs  PixLerQrCode.xaml  PixLerQrCode.xaml.cs  ReceberPix.xaml  ReceberPix.xaml.cs  pixb.xaml  pixb.xaml.cs
